<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="fmcomms2_zed"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
fmcomms2_zed
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="fmcomms2_zed">
        <sdx:configuration sdx:name="fmcomms2_zed"
                           sdx:displayName="fmcomms2_zed"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>fmcomms2_zed</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="fmcomms2_zed/boot/generic.readme"
                            sdx:qemuArguments="fmcomms2_zed/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="fmcomms2_zed/boot/fmcomms2_zed.bif"
                            sdx:readme="fmcomms2_zed/boot/generic.readme"
                            sdx:qemuArguments="fmcomms2_zed/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="fmcomms2_zed/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="fmcomms2_zed/standalone_domain/bspinclude/include"
                        sdx:bspConfig="fmcomms2_zed/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
