<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="app_system" platform="/home/lc35648/no-OS/projects/ad9361/build/fmcomms2_zed/export/fmcomms2_zed/fmcomms2_zed.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="fmcomms2_zed" runtime="cpp">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.656608866">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1478115436">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
